public class Labyrinth : MonoBehaviour
    public void EnterBattleZone(bool displayBossEffectDuringLastRound = True) { }
0xDE9E60
F0 4F 2D E9 1C B0 8D E2
04 F0 1F E5 BD 81 A0 05

public class RestoreGameplay
public static void CheckAntiCheatDuringEndWholeRound() { }
0xE66BE8
F0 4B 2D E9 18 B0 8D E2
04 F0 1F E5 DF 81 A0 05

0xE67AA0
F0 4D 2D E9 18 B0 8D E2
04 F0 1F E5 E1 81 A0 05

0xE89E60
F0 4B 2D E9 18 B0 8D E2
04 F0 1F E5 E3 81 A0 05

public abstract class SkillInstance
    public static void remove_beforeEndWholeRound_AntiCheat(VoidDelegate value) { }
0xE89F70
F0 4B 2D E9 18 B0 8D E2
04 F0 1F E5 E5 81 A0 05

public abstract class SkillInstance
    public static void BeforeEndWholeRoundEvent_AntiCheat() { }
0xE99D30
10 4C 2D E9 08 B0 8D E2
04 F0 1F E5 E7 81 A0 05

public abstract class TOSCheatDetector
    public static void CheckData() { }
0xF1D5F4
30 48 2D E9 08 B0 8D E2
04 F0 1F E5 D1 81 A0 05

public abstract class TOSCheatDetector
    public static void AddMoveStep() { }
0xF1DACC
30 48 2D E9 08 B0 8D E2
04 F0 1F E5 D3 81 A0 05
public abstract class TOSCheatDetector
    public static void BeforeEndWholeRound_SetMoveStepToList() { }
0xF1DBBC
F0 4D 2D E9 18 B0 8D E2
04 F0 1F E5 D5 81 A0 05

public abstract class TOSCheatDetector
    public static void SetMoveStepRecordToAnticheat(int wave) { }
0xF1DD24
F0 4F 2D E9 1C B0 8D E2
04 F0 1F E5 D7 81 A0 05

public class PlayerMonsterData
    public float get_mAimPower() { }
0xFA6E08
A0 00 80 E2 00 10 A0 E3
04 F0 1F E5 35 81 A0 05

public abstract class CheatDetectorsReporter
    public static void OnSpeedHackDetected() { }
0x120CB74
10 4C 2D E9 08 B0 8D E2
04 F0 1F E5 D9 81 A0 05

public abstract class CheatDetectorsReporter
    public static void OnValueCheatDetected() { }
0x120CC24
10 4C 2D E9 08 B0 8D E2
04 F0 1F E5 DB 81 A0 05

public abstract class CheatDetectorsReporter
    public static void OnTOSCheatDetected(int cheatCategory) { }
0x120CCD4
30 48 2D E9 08 B0 8D E2
04 F0 1F E5 DD 81 A0 05

public class Enemy
    public int get_attack() { }
0x1796604
F0 48 2D E9 10 B0 8D E2
04 F0 1F E5 95 81 A0 05